POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste1.mp3"
Content-Type: audio/mpeg

< ./teste1.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/4d9ac495-47c7-4fe1-b17c-8ca91fe9eb82/transcription
Content-Type: application/json

{
  "prompt": "Carros, Tunar, Toyota, Kazuhiko Smokey Nagata"
}

###

# @name generate-ai
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "4d9ac495-47c7-4fe1-b17c-8ca91fe9eb82",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}